<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tak</title>
    <style>
        .content{
            border-style: solid;
            border-color: black;
            padding-left: 10px;
            padding-right: 10px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }

        body{
            background-color: gray;
        }

        header{
            font-weight: bold;
            text-align: center;
            font-size: 300%;
            margin: 5px;
        }

        footer{
            font-size: 70%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        img{
            padding-top:15px;
	        padding-bottom: 15px;
	        max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            To jest heder
        </header>
        <hr>
        <main>
            <h1>Tak</h1>
            <p>Witaj na mojej stronie, napewno nie znajdziesz tutaj tego czego szukasz.</p>
            <p>Mam na imię Wojtek. Interesuję się fotografią, krótkofalarstwem, komunikacją miejską (zbiorkomem), elektroniką, oraz programowaniem. Lubie pływać i jeździć na rowerze.</p>
            <p>Moje śmieszne dziwne strony i projekty:</p>
            <ul>
                <li>Elektronika</li>
                <ul>
                    <li>Kiedyś dodam</li>
                    <li>Jakieś projekty</li>
                    <li>czy coś takiego</li>
                    <li>może coś zwiazane z krókofalarstwem</li>
                </ul>
                
                <li>Grafika/Fotografia</li>
                <ul>
                    <li>Fotografia</li>
                    <ul>
                        <li>photoblog</li>
                        <li>jakies tramwaje</li>
                    </ul>

                    <li>Grafika</li>
                    <ul>
                        <li>/sepsa</li>
                        <li>/pesa</li>
                        <li>/newag</li>
                    </ul>

                    <li>Zdjęcia innych ludzi (ale wciąż kozak)</li>
                    <ul>
                        <li><a href="https://wgmnie.net">wgmnie.net</a></li>
                    </ul>
                </ul>
                
                <li>Zbiorkom</li>
                <ul>
                    <li>ilostan</li>
                </ul>

                <li>Krótkofalarstwo</li>
                <ul>
                    <li><a href="./ham">Hamskiegówno</a> <del>XD</del> - specjalna podstrona poswięcona tematowi</li>
                </ul>
                
                <li>Projekty</li>
                <ul>
                    <li>Kiedyś dodam</li>
                </ul>


                <li>Pociągi???</li>
                <ul>
                    <li><a href="./generator">Generator</a></li>
                </ul>

                <li>Inne (nie kwalifikujące się do żadnej kategorii <del>XD</del>)</li>
                <ul>
                    <li><a href="./pasty">Pasty</a></li>
                    <li><a href="./piwo">Piwo</a></li>
                    <li><a href="./pastebin">Pastebin Bieda Edyszyn</a></li>
                </ul>

                <li>Fajne strony & różne linki</li>
                <ul>
                    <li><a href="https://jaj.co.pl/">Jajco</a></li>
                    <li><a href="https://zamknijmor.de/">zamknijmorde</a></li>
                    <li><a href="https://zamknijpiz.de/">zamknijpizde</a></li>
                    <li><a href="https://maseuko.pl">maseuko</a></li>
                    <li><a href="https://piteusz.ovh">strona piteusza</a></li>
                    <li><a href="http://transport131.com.pl/">Galeria z rysunkami taboru</a></li>
                </ul>
            </ul>
        </main>
        <hr>
        <img src="https://cdn.discordapp.com/attachments/737782368886063265/904107961725620284/unknown.png">
        <footer>
            wojtasss298.tk &copy; 2021
        </footer>
    </div>
</body>
</html>