+=+=+=+=+=+=+=+=+=+=  M A I N    S T A T U S  +=+=+=+=+=+=+=+=+=

A  HI, THIS IS AMSAT OSCAR-40       2000-07-09  08:32:32  #2020 
+--------------------------------------------------------------+
|             RECONSTRUCTED FROM DECODED FEC BLOCK             |
+--------------------------------------------------------------+

AMSAT Day = 8225    Orbit# = 8224   MA =  32
Current AMSAT Day = 15987
--------------------  R E C E I V E R S -------------------------
21MHz: OFF       24MHz: OFF       V: Off          U: On HiGain
L1:  Omni+Hi     L2: ON           S1: OFF      
S2: OFF          C: OFF           Leila: #2020
------------------  T R A N S M I T E R S -----------------------
U: Off       V: Off       S1: OFF       S2: OFF      
X: TWTA On   K: Off      
----------------------  A G C / A L C --------------------------
V-Rx: -4.39dB       U-Rx: -17.28dB      L1-Rx: -3.77dB     
L2-Rx: -3.21dB       S1-Rx: 24.62dB    S2/C-Rx: -81.06dB     
HF-Rx: 083      V-Tx: 032     U-Tx: 032     S2-Tx: 032
----------------------  B E A C O N S ---------------------------
GB: ON       GB FSK: OFF      DPSK: ON       EB: OFF      
GB PSK Source: EB Source
-----------------------  S A F E T Y ---------------------------
Magnet System: Off       Emerg. Flags:#20
Soft Errors:1            Solar Array Plug: Safe     
------------------  E X P E R I M E N T S -----------------------
Rudak: OFF         GPS: OFF        RFexp: OFF      Camera A: OFF      
Camera B: ON       Cedex: OFF      CedexCtrl: OFF      IHU-2: OFF      

=+=+=+=+=+=+= I F   M A T R I X  +=+=+=+=+=+=+=+

Inputs
24/21----------------------------------+
    V----------------------------------+
    U                                  |
   L1                                  |
   L2----------------------------------+
   S1                                  |
 C/S2-----------------------------+    |
   GB                             |    |
   MB                             |    |
   EB-----------------------------|----+
Rud-1                             |    |
Rud-2-----------------------------|----+
Lei-1-----------------------------|----+
Lei-2                             |    |
         V    U   S1   K/S2  X  Lei-1 Lei-2
                  Outputs

+=+=+=+=+=+=+=+=+=+=  N A V I G A T I O N   +=+=+=+=+=+=+=+=+=+=

--------------------- S T A B I L I T Y --------------------------
SEU Sensor Mode: 3-Axis   Magnet Sys: OFF      
Magnet Pwr: OFF      M-SOLL: 032
----------------- E A R T H   S E N S O R S ----------------------
Sensitivity:600.00 mV    Pointing: none     
Edge: Negative    Lock Range: 032
ES-R Upper--> MA:032 Orbit:032(mod256)
ES-R Lower--> MA:032 Orbit:032(mod256)
ES1 spin Cnt: 032   Update Flag1 032
ES2 spin Cnt: 032   Update Flag2 032
-------------- S P I N   S U N    S E N S O R S ------------------
SS1 cnt:032     SS2 cnt:032     Threshold: 0.60 V
SS-Flags: 032   Spin Count Raw: 032  SEU: 32.40  RPM
Sun Angle: 33.54  deg.
------------- 3 - A X I S   S U N   S E N S O R S ----------------
Omni Up-X: 82.79 deg.      Up-Y: 82.79 deg.
Omni Down-X: 82.79 deg.    Down-Y: 82.79 deg.
U//D Z:  Below Y-X Plane
--------------- R E A C T I O N    W H E E L S -------------------
Wheel 1 Power: OFF        Speed: 9807.25 RPM
Wheel 2 Power: OFF        Speed: 9807.25 RPM
Wheel 3 Power: OFF        Speed: 9807.25 RPM

+=+=+=+=+=+=+=+=+=+=+=+=  P O W E R   +=+=+=+=+=+=+=+=+=+=+=+=+=

----------------------- S T A T U S ------------------------------
Batteries: Main+Aux Charger: OFF      Aux Heater: OFF      
Solar Array Release Unit: OFF      
---------------------- V O L T A G E S ---------------------------
Main Bat:  13.53V   Aux Bat:  16.16V   28V Bus:   5.48V
Bat Voltage Offset:  29.28V

---------------------- C U R R E N T S ---------------------------
Total Bat:  -6.94A  EPU:   3.66A       Main Bus:  15.22A
28v-S:   3.24A      BCR:  11.23A       SEU:[032]

------ B A T T E R Y   C H A R G E   R E G U L A T O R  # 1 ------
Vin:  10.96V        I SA-1:   2.62A    I SA-6:   2.62A
BCR-1 Array Voltage Offset:  23.20V

------ B A T T E R Y   C H A R G E   R E G U L A T O R  # 2 ------
Vin:   7.64V        10V-C1:   4.68V
I SA-4:   2.62A     I SA-5:   2.62A    I 10v-C1:   0.31A
BCR-2 Array Voltage Offset:  23.20V

------ B A T T E R Y   C H A R G E   R E G U L A T O R  # 3 ------
Vin:  10.02V        10V-C2:   3.69V
I SA-2:   2.62A     I SA-3:   2.62A    I 10v-C2:   0.31A
BCR-3 Array Voltage Offset:  23.20V

---------------------- T X   P O W E R ---------------------------
V-Tx:[032]          U-Amp:[032]        I-28v-S:   1.04A
I-10v-S:[032]       S1-A/mix:[032]     S2 Pwr:[032]
CS X-Tx:[#28]      Out X-Tx:[032]     Helix X Tx:   6.05mA
K-Tx:[075]          I-K-Tx:[032]


+=+=+=+=+=+=+=+=+=  T E M P E R A T U R E S   +=+=+=+=+=+=+=+=+=

--------------------- H E A T   P I P E S ------------------------
HP1+X-Y: -48.61   HP2+X+Y: -48.61   HP2+X-Y: -48.61   HP2-X: -48.61 
HP3+X: -48.61     HP3-X: -48.61     HP4+X+Y: -48.61 

---------------------- S / C   F R A M E -------------------------
Top: -48.61       Bottom: -48.61    Back: -48.61      Side2: -48.61 
Side4: -48.61     S Ant: -48.61 

------------------------- T A N K S ------------------------------
MMH B3: -48.61    N2O4+X+Y: -48.61  N2O4-X-Y: -48.61 
NH3 B2: -48.61    Helium: -48.61 

--------------------- B A T T E R I E S --------------------------
Main B2: -48.61   Main B4: -48.61   Main B6: -48.61 
Aux B1: -48.61    Aux B5: -48.61 

------------------ S O L A R   P A N E L S -----------------------
Panel 1: -48.61   Panel 2: -48.61   Panel 3: -48.61 
Panel 4: -48.61   Panel 5: -48.61   Panel 6: -48.61 

------------------ B A T T E R Y   R E G S -----------------------
BCR 1: -48.61     BCR 2: -48.61     BCR 3: -48.61 

---------------------- M O D U L E S -----------------------------
IHU: -48.61       SEU: -48.61       EPU: -48.61 

------------------ T R A N S M I T T E R S -----------------------
V Tx: -48.61      U Tx: -48.61      U PA: -48.61      S1 Tx: -48.61 
S2 Tx: -48.61     X Tx: 90.58       TWTA X Tx: 90.58  

--------------------- R E C E I V E R S --------------------------
U&V: -48.61       L1: -48.61        L2: -48.61 
S1-HF: -48.61     S2-C: -48.61 


K HI de Qatar-OSCAR 100 (DK0SB)                                 
                                                                
                                                                                                                
                                                                
M HI de Qatar-OSCAR 100 (DK0SB)                                 
2020-02-14: Celebrating 1 year of QO-100                        
New bandplan with extended transponder range active now. New    
beacons (and new LEILA ground station) currently experimental.  
                                                                
New beacon frequencies:                                         
CW now F1A on 10489500        Middle Beacon AMSAT PSK 10489750  
Experimental Beacon 10490000  currently also F1A CW             
N HI de Qatar-OSCAR 100 (DK0SB)                                 
In order to coordinate potential emergency communications       
during the actual or any other crisis, the following frequency  
will be assigned as international emergency frequency on QO-100 
NB Transponder: Downlink: 10489.860 MHz  Uplink: 2400.360 MHz   
SSB channel:  max. 2.7kHz bandwidth                             
All users on QO-100 are encouraged to monitor                   
this frequency, but keep it clear for emergency traffic!        
