<html lang="pl">
    <head>
        <title>Talonnnnnnnnnnnnnnnnnn</title>
        <style>
            * {margin:0; padding: 0; color:red;}
            @-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
        </style>
        <link rel="stylesheet" href="../assets/talon/css/style.css">
    </head>

    <body>
        <marquee scrollamount=50 direction="right" behavior="alternate">
            <marquee scrollamount=20 direction="up" behavior="alternate">
                <img class="rotating" src="https://media.discordapp.net/attachments/855883086041448450/889106952104321024/talonnnnnnnnnn.png">    
            </marquee>
        </marquee>
    </body>
</html>